#cloud-config
repo_update: true
repo_upgrade: all

write_files:

  - path: /etc/vault/ca.pem
    permissions: '0644'
    encoding: b64
    content: ${vault_ca}

  - path: /etc/sysconfig/puppernetes
    permissions: '0644'
    content: |
      PUPPERNETES_ROLE=${puppernetes_role}
      PUPPERNETES_CLUSTER=${puppernetes_cluster}
      PUPPERNETES_DNS_ROOT=${puppernetes_dns_root}
      PUPPERNETES_HOSTNAME=${puppernetes_hostname}
      PUPPERNETES_ENVIRONMENT=${puppernetes_environment}
      PUPPERNETES_DESIRED_COUNT=${puppernetes_desired_count}

  - path: /etc/profile.d/puppernetes.sh
    permissions: '0644'
    content: |
      # Add /opt/bin to the path
      if ! echo $PATH | grep -q /opt/bin ; then
        export PATH=$PATH:/opt/bin
      fi

      export PS1="[\u@${puppernetes_cluster}|${puppernetes_hostname}|\h \W]\$ "

  - path: /etc/puppetlabs/puppet/puppet.conf
    permissions: '0644'
    content: |
      server = ${puppet_fqdn}
      environment = ${puppet_environment}
      runinterval = ${puppet_runinterval}

  - path: /etc/facter/facts.d/vault_token
    permissions: '0700'
    content: |
      #!/bin/bash
      echo VAULT_TOKEN=${vault_token}

  - path: /etc/facter/facts.d/puppernetes
    permissions: '0700'
    content: |
      #!/bin/bash
      cat /etc/sysconfig/puppernetes

  - path: /etc/sudoers
    permissions: '0440'
    content: |
      Defaults    always_set_home

      Defaults    env_reset
      Defaults    env_keep =  "COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR LS_COLORS"
      Defaults    env_keep += "MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"
      Defaults    env_keep += "LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"
      Defaults    env_keep += "LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"
      Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"
      Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin

      root    ALL=(ALL)       NOPASSWD:ALL
      %wheel  ALL=(ALL)       NOPASSWD:ALL

      #includedir /etc/sudoers.d

runcmd:
- service puppet restart
